# suggest-feature

./: CODE_OF_CONDUCT.md  LICENSE  README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  file-system.probe  settings.gradle  workspace.xml
backend/JobQueueMongoDB/: build.gradle
backend/JobQueueMongoDB/src/main/java/io/easystartup/suggestfeature/: Main.java
backend/buildOutputCleanup/: cache.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/io/easystartup/: Main.java
backend/src/main/java/io/easystartup/suggestfeature/: ApplicationContextSpring.java  AuthService.java  FilterConfig.java  JerseyConfig.java  LazyService.java  Main.java  MongoTemplateFactory.java  ServiceLocatorFactory.java  ValidationService.java
backend/src/main/java/io/easystartup/suggestfeature/beans/: Attachment.java  Board.java  Changelog.java  ChangelogSettings.java  ChangelogSubscriber.java  Comment.java  Customer.java  KeyValue.java  LoginState.java  Member.java  Notification.java  Organization.java  Page.java  Post.java  RateLimit.java  RoadmapSettings.java  StatusConfig.java  SubscriptionDetails.java  User.java  Voter.java
backend/src/main/java/io/easystartup/suggestfeature/dto/: ChangelogUpdateDTO.java  CheckoutRequestDTO.java  CommentDetailsUpdateDTO.java  CreateMemberRequest.java  DeleteChangelogDTO.java  DeleteComment.java  DeletePostDTO.java  ErrorResponseDTO.java  FetchChangelogRequestDTO.java  FetchCustomersRequest.java  FetchPostsRequestDTO.java  GetDashboardDataRequest.java  GetNotificationRequestDTO.java  LoginRequest.java  LoginResponse.java  Order.java  OrganizationRequest.java  Page.java  PostDetailsUpdateDTO.java  ReorderBoardsRequest.java  SearchChangelogDTO.java  SearchPostDTO.java  Sort.java  WebPageDetailsDTO.java
backend/src/main/java/io/easystartup/suggestfeature/filters/: AppExceptionMapper.java  AuthFilter.java  CorsFilter.java  UserContext.java  UserVisibleException.java
backend/src/main/java/io/easystartup/suggestfeature/jobqueue/beans/: Job.java
backend/src/main/java/io/easystartup/suggestfeature/jobqueue/executor/: SendAdminCommentAddedEmailExecutor.java  SendChangelogEmailExecutor.java  SendCommentUpdateEmailExecutor.java  SendStatusUpdateEmailExecutor.java
backend/src/main/java/io/easystartup/suggestfeature/jobqueue/scheduler/: JobCreator.java  JobExecutor.java  JobSchedulerService.java
backend/src/main/java/io/easystartup/suggestfeature/loggers/: JacksonJsonFormatter.java  JsonFormatter.java  JsonLayout.java  JsonLayoutBase.java  Logger.java  LoggerFactory.java
backend/src/main/java/io/easystartup/suggestfeature/rest/: AuthenticationRestApi.java  BaseRestAPi.java  BoardRestApi.java  PagesRestApi.java  PaymentWebhookRestApi.java  UploadRestApi.java  UserRestApi.java
backend/src/main/java/io/easystartup/suggestfeature/rest/admin/: AdminDashboardRestApi.java  AuthenticationRestApi.java  BillingRestApi.java  BoardRestApi.java  ChangelogRestApi.java  CustomSSORestApi.java  CustomerRestApi.java  IntegrationRestApi.java  NotificationRestApi.java  Oauth2_0RestApi.java  PagesRestApi.java  PostsRestApi.java  UserRestApi.java  UtilRestApi.java
backend/src/main/java/io/easystartup/suggestfeature/services/: AuthService.java  CustomDomainMappingService.java  IngressUpdateService.java  KeyValueStore.java  NotificationService.java  SubscriptionService.java  ValidationService.java
backend/src/main/java/io/easystartup/suggestfeature/services/billing/: BillingService.java  BillingServiceImpl.java  LemonSqueezyPaymentService.java  LemonSqueezyPaymentServiceImpl.java
backend/src/main/java/io/easystartup/suggestfeature/utils/: ChangelogUtil.java  EmailUtil.java  JacksonMapper.java  LazyService.java  PostUtil.java  RateLimiters.java  SSOUtil.java  SearchUtil.java  Util.java  WebPageExtractorUtil.java
backend/src/main/resources/: application.properties  banner.txt  slugify.json
backend/suggest-feature/: build.gradle
(+227 files in other folders)
