plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'io.easystartup.suggestfeature'
version = '1.0'

repositories {
    mavenCentral()
    google()
}

application {
    mainClassName = 'io.easystartup.suggestfeature.Application'
}

bootJar {
    mainClass = 'io.easystartup.suggestfeature.Application'
}

dependencies {

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}