plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'io.easystartup.suggestfeature'
version = '1.0'

repositories {
    mavenCentral()
    google()
}

application {
    mainClassName = 'io.easystartup.suggestfeature.Main'
}

bootJar {
    mainClass = 'io.easystartup.suggestfeature.Main'
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.12.767'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0-M2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.9.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '5.1.2'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.2'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.3.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.1'

    implementation group: 'dnsjava', name: 'dnsjava', version: '3.6.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}