server.port=8081
# Enable response compression
server.compression.enabled=true
server.http2.enabled=true
spring.threads.virtual.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=1024
#spring.main.lazy-initialization=true

# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/api/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Mongo
spring.data.mongodb.auto-index-creation=false

#SingleStore SQL COLUMN STORE DB
spring.sql.init.continue-on-error=true

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.level.com.zaxxer.hikari.HikariConfig=Info
logging.level.com.zaxxer.hikari=Info

# Running multiple @Scheduled methods
#spring.task.scheduling.pool.size=50

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sentry.dsn=https://examplePublicKey@o0.ingest.sentry.io/0